[gd_scene load_steps=2 format=3 uid="uid://bk7abkoo7plbc"]

[ext_resource type="Texture2D" uid="uid://11dqq6dqo1ya" path="res://Assets/tilemap_packed.png" id="1_ok1dx"]

[node name="DefaultWeapon" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ok1dx")
hframes = 12
vframes = 11
frame = 107

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -13, -4, -6, -4, 1, -2, 3, 2, 3, 5, 0, 4, -7)
