[gd_scene load_steps=5 format=3 uid="uid://c5h4d2lrrpys0"]

[ext_resource type="Texture2D" uid="uid://bqpvlj3n5gy8" path="res://Assets/tilemap.png" id="1_s5f4u"]
[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_vmms7"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_lqntc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wseag"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_vmms7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5f4u")
hframes = 12
vframes = 11
frame = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wseag")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_lqntc")
