[gd_scene load_steps=4 format=3 uid="uid://dvkk7nsk36jwp"]

[ext_resource type="Script" path="res://Scripts/spawn.gd" id="1_87dco"]
[ext_resource type="Texture2D" uid="uid://11dqq6dqo1ya" path="res://Assets/tilemap_packed.png" id="1_iqekc"]

[sub_resource type="Curve2D" id="Curve2D_6qge1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, -16, 0, 0, 0, 0, 16, -16, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, -16, 16, 0, 0, 0, 0, -16, -16)
}
point_count = 5

[node name="Spawn" type="StaticBody2D"]
script = ExtResource("1_87dco")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -7, 3, -7, 6, -5, 6, -5, 7, -3, 7, 3, 4, 3, 4, 7, -4, 7, -4, 3, -7, 2, -7, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iqekc")
hframes = 12
vframes = 11
frame = 64

[node name="Timer" type="Timer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6qge1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-16, -16)
